# Cấu hình Telegram Bot
TELEGRAM_TOKEN=7724834226:AAHv2sQoR4_UPrEuxc2qIA7MgSZaYEo7E6U
TELEGRAM_CHAT_ID=-4748565816

# Cấu hình Gmail
GMAIL_USER=tancang1704@gmail.com
GMAIL_PASSWORD=zrrg qbil itfc vlzg

# Cấu hình Proxy
PROXY_HTTP=socks5h://142.54.226.214:4145
PROXY_HTTPS=socks5h://142.54.226.214:4145

# Cấu hình mạng SNMP
SNMP_SUBNET=172.20.10.0/24
SNMP_COMMUNITY=monitor

# Google Sheets
GOOGLE_SHEET_NAME=EventLogData
